docs/index.html
<!doctype html>
<html lang="ja">
  <head>
    <script src="../assets/scripts/viewport.js?ver=1.0.0" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TOTALLY</title>
    <meta name="description" content="web page description." />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- ogp-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TOTALLY" />
    <meta property="og:site_name" content="TOTALLY" />
    <meta property="og:description" content="web page description." />
    <meta property="og:locale" content="ja_JP" />
    <!-- twitter ogp-->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="TOTALLY" />
    <meta property="twitter:description" content="web page description." />
    <!-- stylesheet-->
    <link rel="stylesheet" href="./assets/styles/app.css?ver=1.0.0" />
  </head>
  <body>
    <div class="l-wrapper">
      <header class="p-header">
        <h1 class="p-header__logo">
          <a href="#"><img src="./assets/images/logo.svg" alt="TOTALLY" width="145" height="25" /></a>
        </h1>
        <nav class="l-flex horizonBetween verticalCenter p-header__nav">
          <ul class="l-flex p-header__menu">
            <li><a href="#">ALL</a></li>
            <li><a href="#">NEW</a></li>
            <li><a href="#">VINTAGE</a></li>
            <li><a href="#">CATEGORY</a></li>
            <li><a href="#">LOOKBOOK</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
          <ul class="l-flex p-header__menu">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main class="l-productContainer">
        <div class="p-productImage"><img src="./assets/images/item.jpg" alt="" width="320" height="400" /></div>
        <div class="p-productInfo">
          <h2 class="p-productInfo__name">TOTALLY Short Sleeve Shirt</h2>
          <p class="u-margin--top20">
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキスト
          </p>
          <p class="u-margin--top30">￥9,999 +tax</p>
          <table class="p-selectVolumeTable c-table1 u-margin--top30">
            <thead>
              <tr>
                <th class="p-selectVolumeTable__cell--small c-table1__cell--head">Color</th>
                <th class="p-selectVolumeTable__cell--small c-table1__cell--head">Size</th>
                <th class="p-selectVolumeTable__cell--large c-table1__cell--head"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="c-table1__row--body">
                <td class="p-selectVolumeTable__cell--small c-table1__cell">White</td>
                <td class="p-selectVolumeTable__cell--small c-table1__cell">S</td>
                <td class="p-selectVolumeTable__cell--large c-table1__cell">
                  <select class="p-selectVolumeTable__select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </td>
              </tr>
              <tr class="c-table1__row--body">
                <td class="p-selectVolumeTable__cell--small c-table1__cell">White</td>
                <td class="p-selectVolumeTable__cell--small c-table1__cell">M</td>
                <td class="p-selectVolumeTable__cell--large c-table1__cell">
                  <select class="p-selectVolumeTable__select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </td>
              </tr>
              <tr class="c-table1__row--body">
                <td class="p-selectVolumeTable__cell--small c-table1__cell">White</td>
                <td class="p-selectVolumeTable__cell--small c-table1__cell">L</td>
                <td class="p-selectVolumeTable__cell--large c-table1__cell">
                  <select class="p-selectVolumeTable__select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <button class="c-button u-margin--top20">ADD TO CART</button>
          <table class="c-table1 p-sizeTable u-margin--top30">
            <thead>
              <tr>
                <th class="c-table1__cell--head p-sizeTable__cell--gray">Size</th>
                <th class="c-table1__cell--head p-sizeTable__cell--gray">Chest</th>
                <th class="c-table1__cell--head p-sizeTable__cell--gray">Weist</th>
                <th class="c-table1__cell--head p-sizeTable__cell--gray">Height</th>
              </tr>
            </thead>
            <tbody>
              <tr class="c-table1__row--body">
                <td class="c-table1__cell p-sizeTable__cell--gray">S</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
              </tr>
              <tr class="c-table1__row--body">
                <td class="c-table1__cell p-sizeTable__cell--gray">M</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
              </tr>
              <tr class="c-table1__row--body">
                <td class="c-table1__cell p-sizeTable__cell--gray">L</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
                <td class="c-table1__cell p-sizeTable__cell">99 ～ 99</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <footer class="l-footer p-footer"><small>© TOTALLY</small></footer>
    </div>
    <!-- javascript-->
    <script src="./assets/scripts/app.js?ver=1.0.0"></script>
  </body>
</html>

src/index.pug
//- ---
//- dynamicPermalink: false
//- permalink: 'xx.html'
//- ---

extends /_layout-default

prepend config-block
  //- - site.page_name = ''
  //- - site.description = ''
  //- - site.keywords = ''
  //- - site.url = ''
  //- - site.ogp_type = 'article'

//- append stylesheet-block
//-   link(rel="stylesheet", href="./assets/styles/page.css")

//- append javascript-block
//-   script(src="./assets/scripts/page.js")

block content-block
  include /_header

  main.l-productContainer
    .p-productImage
      img(src="./assets/images/item.jpg", alt="", width="320" height="400")

    .p-productInfo
      h2.p-productInfo__name TOTALLY Short Sleeve Shirt
      p.u-margin--top20 テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキスト

      p.u-margin--top30 ￥9,999 +tax

      table.p-selectVolumeTable.c-table1.u-margin--top30
        thead
          tr
            th.p-selectVolumeTable__cell--small.c-table1__cell--head Color
            th.p-selectVolumeTable__cell--small.c-table1__cell--head Size
            th.p-selectVolumeTable__cell--large.c-table1__cell--head
        tbody
          tr.c-table1__row--body
            td.p-selectVolumeTable__cell--small.c-table1__cell White
            td.p-selectVolumeTable__cell--small.c-table1__cell S
            td.p-selectVolumeTable__cell--large.c-table1__cell
              select.p-selectVolumeTable__select
                option 1
                option 2
                option 3
          tr.c-table1__row--body
            td.p-selectVolumeTable__cell--small.c-table1__cell White
            td.p-selectVolumeTable__cell--small.c-table1__cell M
            td.p-selectVolumeTable__cell--large.c-table1__cell
              select.p-selectVolumeTable__select
                option 1
                option 2
                option 3
          tr.c-table1__row--body
            td.p-selectVolumeTable__cell--small.c-table1__cell White
            td.p-selectVolumeTable__cell--small.c-table1__cell L
            td.p-selectVolumeTable__cell--large.c-table1__cell
              select.p-selectVolumeTable__select
                option 1
                option 2
                option 3

      button.c-button.u-margin--top20 ADD TO CART

      table.c-table1.p-sizeTable.u-margin--top30
        thead
          tr
            th.c-table1__cell--head.p-sizeTable__cell--gray Size
            th.c-table1__cell--head.p-sizeTable__cell--gray Chest
            th.c-table1__cell--head.p-sizeTable__cell--gray Weist
            th.c-table1__cell--head.p-sizeTable__cell--gray Height
        tbody
          tr.c-table1__row--body
            td.c-table1__cell.p-sizeTable__cell--gray S
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
          tr.c-table1__row--body
            td.c-table1__cell.p-sizeTable__cell--gray M
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
          tr.c-table1__row--body
            td.c-table1__cell.p-sizeTable__cell--gray L
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99
            td.c-table1__cell.p-sizeTable__cell 99 ～ 99

  include /_footer
